
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    background-color: #cacbcd45;
}


/*Nav*/

.card {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0;
}

.card-body {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    text-align: center;
}

.dashboard {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 100vh;
}

.dashboard-app {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 2;
    -webkit-flex-grow: 2;
    -ms-flex-positive: 2;
    flex-grow: 2;
    margin-top: 84px;
}


.dashboard-content {
    -webkit-box-flex: 2;
    -webkit-flex-grow: 2;
    -ms-flex-positive: 2;
    flex-grow: 2;
    padding: 25px;
}

.dashboard-nav {
    min-width: 238px;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    overflow: auto;
    background-color: #373193;
}

.dashboard-compact .dashboard-nav {
    display: none;
}

.dashboard-nav header {
    min-height: 84px;
    padding: 8px 27px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.dashboard-nav header .menu-toggle {
    display: none;
    margin-right: auto;
}

.dashboard-nav a {
    color: #515151;
    text-decoration: none;
}

.dashboard-nav a:hover {
    text-decoration: none;
}

.dashboard-nav {
    background-color: #004cff;
}

.dashboard-nav a {
    color: #fff;
}

.brand-logo {
    font-family: "Nunito", sans-serif;
    font-weight: bold;
    font-size: 20px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    color: #515151;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.brand-logo:focus, .brand-logo:active, .brand-logo:hover {
    color: #dbdbdb;
    text-decoration: none;
}

.brand-logo i {
    color: #d2d1d1;
    font-size: 27px;
    margin-right: 10px;
}

.dashboard-nav-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.dashboard-nav-item {
    min-height: 56px;
    padding: 8px 20px 8px 70px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    letter-spacing: 0.02em;
    transition: ease-out 0.5s;
}

.dashboard-nav-item i {
    width: 36px;
    font-size: 19px;
    margin-left: -40px;
}

.dashboard-nav-item:hover {
    background: rgba(255, 255, 255, 0.04);
}

.active {
    background: rgba(0, 0, 0, 0.1);
}

.dashboard-nav-dropdown {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.dashboard-nav-dropdown.show {
    background: rgba(255, 255, 255, 0.04);
}

.dashboard-nav-dropdown.show > .dashboard-nav-dropdown-toggle {
    font-weight: bold;
}

.dashboard-nav-dropdown.show > .dashboard-nav-dropdown-toggle:after {
    -webkit-transform: none;
    -o-transform: none;
    transform: none;
}

.dashboard-nav-dropdown.show > .dashboard-nav-dropdown-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.dashboard-nav-dropdown-toggle:after {
    content: "";
    margin-left: auto;
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid rgba(81, 81, 81, 0.8);
    -webkit-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

.dashboard-nav .dashboard-nav-dropdown-toggle:after {
    border-top-color: rgba(255, 255, 255, 0.72);
}

.dashboard-nav-dropdown-menu {
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.dashboard-nav-dropdown-item {
    min-height: 40px;
    padding: 8px 20px 8px 70px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    transition: ease-out 0.5s;
}

.dashboard-nav-dropdown-item:hover {
    background: rgba(255, 255, 255, 0.04);
}

.menu-toggle {
    position: relative;
    width: 42px;
    height: 42px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #443ea2;
}

.menu-toggle:hover, .menu-toggle:active, .menu-toggle:focus {
    text-decoration: none;
    color: #875de5;
}

.menu-toggle i {
    font-size: 20px;
}

.dashboard-toolbar {
    min-height: 84px;
    background-color: #dfdfdf;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 8px 27px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
}

.nav-item-divider {
    height: 1px;
    margin: 1rem 0;
    overflow: hidden;
    background-color: rgba(236, 238, 239, 0.3);
}

@media (min-width: 992px) {
    .dashboard-app {
        margin-left: 238px;
    }

    .dashboard-compact .dashboard-app {
        margin-left: 0;
    }
}


@media (max-width: 768px) {
    .dashboard-content {
        padding: 15px 0px;
    }
}

@media (max-width: 992px) {
    .dashboard-nav {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 1070;
    }

    .dashboard-nav.mobile-show {
        display: block;
    }
}

@media (max-width: 992px) {
    .dashboard-nav header .menu-toggle {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
}

@media (min-width: 992px) {
    .dashboard-toolbar {
        left: 238px;
    }

    .dashboard-compact .dashboard-toolbar {
        left: 0;
    }
}


/*Contenido*/
.container-account{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1vh;
}

.contenedor-tarjetas{
    display: flex;
    align-items: center;
    background-color: #004cffa5;
    border-radius: 10px;
    padding: 5vh;
}

.card-container-GOLD{
    background-image: url(https://media.istockphoto.com/photos/silver-or-golden-textured-background-gold-colour-foil-sheet-beautiful-picture-id1196591785?k=20&m=1196591785&s=170667a&w=0&h=EPRB9hQuuO0RitobzOI4tzjA7Y2XIHzb1ibtEtdfsgA=);
    background-size:cover;
    color: white;
    padding: 2vh;
    border-radius: 10px;
    width: 280px;
   
}
.card-container-TITANIUM{
    background-image: url(https://img.freepik.com/fotos-premium/fondo-textura-metal-titanio_46250-2722.jpg);
    color: white;
    padding: 2vh;
    border-radius: 10px;
    width: 280px;
   
}
.card-container-SILVER{
    background-image: url(https://img.freepik.com/foto-gratis/fondo-metalico-brillante_53876-89546.jpg?w=2000);
    color: black;
    padding: 2vh;
    border-radius: 10px;
    width: 280px;
   
}


.box1-card{
    display: flex;
    justify-content: right;
}

.box3-card h3{
    display: flex;
    font-size: 1.0rem;
    font-weight: 500;
}

.box4-card{
    display: flex;
    justify-content: space-between;
}

.valid{
    display: flex;
    align-items: center;
}

.valid-text p{
    font-size: 0.7rem;
}

.valid-number h2{
    font-size: 1rem;
}

.box5-card{
    display: flex;
    justify-content: space-between;
}

.text-card-container{
    padding: 2vh;
}

.text-card-container h2{
    font-size: 1.5rem;
    font-weight: 500;
}

.text-card-container p{
    font-size: 2rem;
    font-weight: 700;
    padding-bottom: 2vh;
}
.cvv-container{
    margin-bottom: 10px;
}

#card-css{
    background-color: #1e1e1e;
    padding: 1.5vh;
    color: white;
    font-weight: 400;
    font-size: 0.9rem;
    border: none;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    margin-left: 5px;
    text-decoration: none;
}

#new-card-css{
    background-color: #1e1e1e;
    padding: 1.5vh;
    color: white;
    font-weight: 400;
    font-size: 0.9rem;
    border: none;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
}

#new-card-css:hover{
    transition: 0.5s;
    background-color: rgba(86, 85, 85, 0.986)
}

#card-css:hover{
    transition: 0.5s;
    background-color: rgba(86, 85, 85, 0.986)
}


/*BTC*/
.contenedor-btc{
    display: grid;
    grid-template-rows: repeat(2,1fr);   
   
}

.container-btc-money{
    background-color: #004cffa5;
    border-radius: 10px;
    padding: 2vh;
}

.table-btc{
    display: flex;
    justify-content: space-between;
}


.container-btc-money h2{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 2rem;   
    margin-bottom: 2vh;
}

.table-btc{
    margin-top: 1vh;
    display: flex;
    width: 50%;
    margin: auto;
    font-size: 1.5rem;
    font-weight: 700;
}   


/*Cuentas*/
.container-account-box2{
    margin-top: 2vh;
    font-size: 1.7rem;
}

.contanier-card-account{
    background-color: #004cffa5;
    color: white;
    padding: 2vh;
    width:20rem;
    border-radius: 10px;

}

.contanier-card-account p{
    color: white;
    font-size: 0.9rem;
}

.contanier-card-account h2{
    color: white;
    font-size: 2.5rem;
}

.account-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

}

.contanier-card-account{
    padding: 2vh;
}
.card-container-boxs{
    padding: 2vh;
}

.account-container-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  
  }
  .d-flex{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

.card-container-boxs-2{
    padding: 2vh;
}

.contanier-card-account-2{
    background-color: #004cffa5;
    color: white;
    padding: 2vh;
    width:15rem;
    border-radius: 10px;

}



/*---prestamos---*/
.prestamos-container{
    display: flex;
    margin: auto;
}

.container-loans{
    margin: auto;
}

.container-loans p{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2vh;
}

.container-loans a{
    font-size: 4rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    color: black;
    margin-left: 10px;
}

.container-loans i{
    font-size: 4rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
}


.container-number-card-new{
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    text-align: center;
}

.container-number-card-new a{
    text-decoration: none;
}

.container-number-card-new i{
    font-size: 5rem;
    color: white;
    
}

.container-number-card-new h2{
    font-size: 1.5rem;
    margin-top: 1vh;
}


@media (max-width: 1165px) {
    .container-account {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr);
        grid-gap: 1vh;
      
      }
      .contenedor-tarjetas{
        width: 90%;
        margin: auto;
        justify-content: center;
      }
      .contenedor-btc{
        width: 90%;
        margin: auto;
      }
}


@media (max-width: 700px) {
    #acc-title{
        text-align: center;
    }
    .card-container-boxs {
        padding: 2vh;
        width: 100%;
      }
    .contanier-card-account {
        padding: 2vh;
        width: 100%;
      }
    .container-account-box2 h2{
        font-size: 2rem;
      
    }
    .container-account {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr);
        grid-gap: 1vh;
      
      }
      .contenedor-tarjetas{
        width: 100%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
      }
      .contenedor-btc{
        width: 97%;
        margin: auto;
      }

      .card-container {
        background-image: url(https://media.istockphoto.com/vectors/abstract-gray-gradient-metallic-texture-vector-id1320912181?k=20&m=1320912181&s=612x612&w=0&h=AA3aNhUB3OmGfDJ5btFS8iOJ95LigOcgDWGcCz_lIyg=);
        color: white;
        padding: 2vh;
        border-radius: 10px;
      
      }

      .contenedor-tarjetas {
        display: flex;
        align-items: center;

        border-radius: 10px;
        padding: 1vh;
      }
      .container-btc-money h2 {
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 1.4rem;
        margin-bottom: 2vh;
      }

      .table-btc {
        margin-top: 1vh;
        display: flex;
        width: 90%;
        margin: auto;
        font-size: 1.3rem;
        font-weight: 700;
      }

      .container-loans{
        display: flex;
        flex-direction: column;      
    }
    .prestamos-container{
        display: flex;
        align-items: center;
    }

      .container-loans a {
        font-size: 2rem;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 800;
        color: black;
        margin-left: 10px;
      }

 
    .container-loans p {
    
        font-size: 1.4rem;
        text-align: center;
        margin-bottom: 2vh;
    
    }
}


.contenedor-transacciones{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 20px;
}
.info-cuentaSel{
     display: flex;
     flex-direction: column;
     align-items: center;
    

}
.info-cuentaSel h3{
     display: flex;
}
.Transacciones{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.Transacciones-details-CREDITO {
    display: flex;
    justify-content: space-between;
    border-bottom:solid #004cff thin;
    padding: 20px;

}
.Transacciones-details-CREDITO #cantidad{
    color: green;
    font-weight: 500;
    font-size: large;

}


.Transacciones-details-DEBITO {
    display: flex;
    justify-content: space-between;
    border-bottom:solid #004cff thin;
    padding: 20px;

}
.Transacciones-details-DEBITO #cantidad{
    color: red;
    font-weight: 500;
    font-size: large;

}
.cuentaSel{
    border: solid black 1px;
    background: #3C475E;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    color: white;
    width: 250px;
    margin-top: 30px
   }

   .pointer{
    cursor: pointer;
   }

   .contenedor-movimientos{
    width: 70%;
   }


@media (max-width: 700px) {

    .contenedor-transacciones{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 20px;
    }
    .info-cuentaSel{
        height: 200px;
    }
    .cuentaSel{
        margin-top: 0px;
        padding: 10px   ;
    }
    .contenedor-movimientos{
        width: 100%;
       }
    

}
/*prestamos*/
.prestamos-container{
    display: grid;
    justify-content: center;
    
}
.prestamo{
    
    margin-top: 50px;
    display: flex;
    justify-content: center;
    height: auto ;
    background:#443ea2;    
    border-radius: 10px;
    
   
}
.item-pr{
    display: flex;
    width: 250px;
    padding: 50px;
    border-right: solid white 1px;
    flex-wrap: wrap;
    color: white;
    
    
}
.titulo-pr{
    display: flex;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-right: 20px;
    font-weight: 700;
    
    
}
.parrafo-pr{
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}
.titulo-general-prestamo{
    margin-top: 20px;
}

@media (max-width: 900px) {
  .prestamo {
    width: 220px;
    display: flex;
    flex-direction: column;
    }

    .item-pr{

        border-right: none;
        border-bottom: solid white 1px;
        width: 230px;
    }
}

/*modal*/




.contenedor {
    margin: 0 auto;
    max-width: 95%;
}

@media(min-width: 768px) {
    .contenedor {
        width: 100vw;
    }
}


.btn-primario {
    text-decoration: none;
    color: white;
    width: 40%;
    padding: 2rem;
    text-transform: uppercase;
    background-color: blue;
    border: 1px solid black;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

@media(min-width: 768px) {
    .btn-primario:hover {
        transition: 1s;
        background-color: #21D4FD;
        cursor: pointer;
    }
}

.bg-oscuro {
    background-color: #2f21ff;
}

.bg-claro {
    background-color: #21D4FD;
}





/****** LOGIN ******/

.form-title,
.logout-title {
    padding: 2rem 0;
    font-size: 3rem;
    text-transform: unset;
}

.contenedor-icono-cruz-form {
    display: flex;
    justify-content: flex-end;
    width: 80%;
    background-color: darkblue;
}

@media(min-width: 768px) {
    .contenedor-icono-cruz-form {
        width: 40%;
        margin: 0 auto;
    }
}

#close-form:hover {
    cursor: pointer;
}

.contenedor-titulo-registro-form,
.contenedor-titulo-iniciarSesion-form {
    width: 80%;
    background-color: darkblue;
    padding-bottom: 2rem;
}

@media(min-width: 768px) {
    .contenedor-titulo-registro-form,
    .contenedor-titulo-iniciarSesion-form {
        width: 40%;
    }
}

.login-form-container {
    display: none;
    max-width: 98vw;
    height: 100vh;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
}

.login-form,
.logout-cuadro {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 70%;
    width: 80%;
    align-items: center;
    background-color: darkblue;
}

@media(min-width: 768px) {
    .login-form,
    .logout-cuadro {
        width: 40%;
    }
}

.switchFormBtn {
    text-decoration: underline;
}

@media(min-width: 768px) {
    .switchFormBtn:hover {
        cursor: pointer;
    }
}

.login-form-input {
    padding: 1rem;
    margin-bottom: 1rem;
}

.login-btn {
    width: 20rem;
    display: flex;
    justify-content: center;
}

.login-btn:hover {
    background-color: #21D4FD;
}

.login-correcto,
.login-incorrecto,
.registro-correcto,
.registro-incorrecto {
    display: none;
}

.login-correcto,
.registro-correcto {
    color: green;
}

.login-incorrecto,
.registro-incorrecto {
    color: red;
}

.logout-btn-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}
